<!DOCTYPE html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    
    <title> Illustrator </title>
    
    <link rel="stylesheet" href="css/webfinal.css">
</head>

<body>
    
    <img src="images/illustrator.jpg" class= "banner">
    
    <p class= "linkbar">
 
    <a href="index.html"> Home </a> 
    
    <a href="photoshop.html"> Photoshop </a> 
    
    <a href="illustrator.html"> Illustrator </a> 
    
    <a href="animate.html"> Animate </a> 
    
    <a href="print.html"> Print Layout </a> 
    
    <a href="contact.html"> Contact </a> 
        
    </p>
<div>
<p>
   <object width="600" height="400" data="images/ai.svg"></object>
</p>
    
<p>
    I had trouble working with the pen tool for this project, but somehow I managed to make it work. This was not my favorite project. I think the background and the figure aren't working together as well as I thought it would. Tricky tricky. 
    
</p>
</div>
    </body>
</html>